# Tutor_React_Backend_

My skype id => live:.cid.73febdac7a6c327d

**This is Tutor site Backend.**


**install & run method.**

-git clone "url"  -b [your branch name]

-npm install

-node server.js

**git merge method.**

-after change your code.

-git add .

-git commit -m "commit context"

-git rebase origin/demo

-after check your conflict error.

-git push

-and you send merge request to demo branch in this UI interface.

-git rebase method

-git fetch

-git rebase origin/demo

Thank you

